BASE_WEBHOOK_URL=https://endless-alive-skunk.ngrok-free.app/
CRYPTOPAY_KEY=
DATABASE_URL=postgresql://admin:12345@postgres:5432/postgres_db_bot
OPENAI_API_KEY=
STABLE_DIFFUSION_API_KEY=
TELEGRAM_BOT_TOKEN=
PORT=80
REDIS_URL=redis://redis:6379
WEB_CONCURRENCY=17